
    EPIC1102 v2023-12-07  2025   5   6  15:10:58

                 
        1   1   0
         umstead.SIT 
         NCCLAYTO.WP1
         NCCLAYTO.WND
         umstead.SOL 
         umstead.OPC 
  YR   YR#     Q     SSF     PRK    QDRN       Y     YOC     PSTN           CPNM    PAPL    PSRO    PLCH    PSSF    PSED    PDGF    PDGS    PDRN    CMX4D
            |------------(mm)------------|  (t/ha) (kg/ha)                 |-----------------------------(g/ha)--------------------------------|   (ppb)
